[1mdiff --git a/src/styles/_mixins.scss b/src/styles/_mixins.scss[m
[1mindex 4b950c1..5a0df41 100644[m
[1m--- a/src/styles/_mixins.scss[m
[1m+++ b/src/styles/_mixins.scss[m
[36m@@ -1,9 +1,9 @@[m
[31m-@mixin arrow($color) {[m
[32m+[m[32m@mixin arrow($color, $duration) {[m
   content: "";[m
   position: absolute;[m
   height: $arrowHeight;[m
   width: $arrowWidth;[m
[31m-  left: 50%;[m
[32m+[m[32m  left: 40%;[m
   top: - ($arrowHeight - $clockHeight / 2);[m
   z-index: -1;[m
 [m
[36m@@ -11,4 +11,5 @@[m
   border-radius: ($arrowWidth / 2);[m
 [m
   transform-origin: ($arrowWidth / 2) 100%;[m
[32m+[m[32m  animation: rotate $duration infinite linear;[m
 }[m
[1mdiff --git a/src/styles/_variables.scss b/src/styles/_variables.scss[m
[1mindex 058ec70..15d7eec 100644[m
[1m--- a/src/styles/_variables.scss[m
[1m+++ b/src/styles/_variables.scss[m
[36m@@ -1,4 +1,4 @@[m
[31m-$clockWidth: 30px;[m
[31m-$clockHeight: 30px;[m
[32m+[m[32m$clockWidth: 20px;[m
[32m+[m[32m$clockHeight: 20px;[m
 $arrowWidth: 6px;[m
 $arrowHeight: 200px;[m
[1mdiff --git a/src/styles/main.scss b/src/styles/main.scss[m
[1mindex f2363f3..c3469a1 100644[m
[1m--- a/src/styles/main.scss[m
[1m+++ b/src/styles/main.scss[m
[36m@@ -21,13 +21,11 @@[m
     background-color: #000;[m
 [m
     &::before {[m
[31m-      @include arrow(red);[m
[31m-      animation: rotate 60s infinite linear;[m
[32m+[m[32m      @include arrow(red, 60s);[m
     }[m
 [m
     &::after {[m
[31m-      @include arrow(blue);[m
[31m-      animation: rotate 3600s infinite linear;[m
[32m+[m[32m      @include arrow(blue, 3600s);[m
     }[m
   }[m
 }[m
