.stopwatch {
  position: relative;
  width: 80vmin;
  height: 80vmin;

  &__clock {
    position: relative;
    width: 100%;
    height: 100%;
    border: 1vmin dotted #000;
    border-radius: 50%;
  }

  &__dot {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5vmin;
    height: 5vmin;
    border-radius: 50%;
    background-color: #f6a603;
    transform: translate(-50%, -50%);
    z-index: 10;
  }

  &__hand {
    position: absolute;
    top: 50%;
    left: 50%;
    transform-origin: bottom center;
    transform: translate(-50%, -100%) rotate(0deg);
    z-index: 5;

    &--seconds {
      height: 38vmin;
      width: 1.5vmin;
      background-color: #2c8000;
      animation: rotate-seconds 60s linear infinite;
    }

    &--minutes {
      height: 20vmin;
      width: 3vmin;
      background-color: #0700ff;
      animation: rotate-minutes 3600s steps(60) infinite;
    }
  }
}

@keyframes rotate-seconds {
  from {
    transform: translate(-50%, -100%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -100%) rotate(360deg);
  }
}

@keyframes rotate-minutes {
  from {
    transform: translate(-50%, -100%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -100%) rotate(360deg);
  }
}

.stopwatch--speed-up .stopwatch__hand--seconds {
  animation-duration: 10s;
}

.stopwatch--speed-up .stopwatch__hand--minutes {
  animation-duration: 600s;
}
